<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffa500" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Organiza - Project Organizer & Tracker</title>
    <meta name="title" content="Organiza - Project Organizer & Tracker" />
    <meta name="description" content="Organiza is a project organizer and tracker that allows users to create and manage organizations and projects efficiently. Keep your tasks organized with ease." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://organiza-mvp.netlify.app/" />
    <meta property="og:title" content="Organiza - Project Organizer & Tracker" />
    <meta property="og:description" content="Organiza is a platform that helps you manage your projects within organizations. Whether public or private, keep your tasks and teams in check." />
    <meta property="og:image" content="/preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="/preview.png" />
    <meta property="twitter:url" content="https://organiza-mvp.netlify.app/" />
    <meta property="twitter:title" content="Organiza - Project Organizer & Tracker" />
    <meta property="twitter:description" content="Organiza makes project management easy with tools to track, organize, and collaborate on tasks across organizations." />
    <meta property="twitter:image" content="/preview.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="author" content="Gift Jacksun" />
    <meta name="keywords" content="project management, organization, task tracking, Organiza, project organizer, collaboration tool" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Material Symbols -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
